#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Core_Invoice_Items_flatten.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Accrual_Items_flatten.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Core_Invoices_flatten.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Core_Invoice_Items_Dedup.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Accrual_Items_Dedup.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Core_Invoices_Dedup.py
#/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Accruals_Dedup.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/GiftCardUsage.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/OrderCancelled.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/OrderQueued.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/PG_Debtors.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/ReferralPointsUsage.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/WalletUsage.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/ReceivableCreditNote_b2c.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/RevenueInvoice_Packed_b2c_GST.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Sales_Revenue_Packed_b2c.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/Sales_Revenue_Packed_Not_Delivered_b2c.py
/usr/bin/python /home/myntra/atlasspark/scripts/azkaban/Fabric/Orchestrator_v2/orchestrator_v2/RevenueReport_Forward.py
